<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Hot Kitchen</title>
</head>

<body>
    <section class="flexible-container">
        <div id="top" class="top-part">
            <h1> <span>Skip</span> The Diet, <br>
                Just Eat Healthy <br>
                With Hot Kitchen
            </h1>
            <h4>Imagine you don't need a diet because we provide
                healthy and delicious food for you!
            </h4>
            <br>
            <a href="https://github.com/">Order Food</a>
        </div>

        <div class="top-banner-img">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>

    <section class="flexible-container bg-banner">

        <div class="top-part mid-banner-img">
            <img src="images/female/Person Image.png" alt="">
        </div>

        <div class="top-part">
            <h2>About Me</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                Dignissimos rerum repellendus nobis doloribus. Iusto, repellat <br>
                quos. Facere, sed nam nemo aliquam tempore officiis itaque tempora <br>
                voluptate quasi neque, sapiente expedita blanditiis molestias eum magni maiores quaerat quo earum
                possimus. Iusto.
            </p>
            <br>
            <br>
            <a href="https://github.com/">Contact Me</a>
        </div>
    </section>



    <section>
        <div class="recipe-title">
            <h2>My Recipies</h2>
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, odit! Ea illo deserunt aperiam voluptate,
                excepturi ratione eaque in quae ullam consequatur, animi sunt, fugit magni cupiditate soluta magnam
                corrupti?</h4>
        </div>

        <div class="flexible-container food-list">

            <div class="food-description">
                <img src="images/food/Project Cover.jpg" alt="">
                <h2> Jamaican Egg Chocolate</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ratione.</h4>
            </div>

            <div class="food-description">
                <img src="images/food/Project Cover1.jpg" alt="">
                <h2> Arabian Mutton</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ratione.</h4>
            </div>

            <div class="food-description">
                <img src="images/food/Project Cover.png" alt="">
                <h2> Chinease Soup</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ratione.</h4>
            </div>

        </div>

    </section>

    <section class="flexible-container marketing-part">
        <div>
            <h1>700K</h1>
            <h5>Youtube Subscriber</h5>
        </div>

        <div>
            <h1>2.4M</h1>
            <h5>Insagram Followers</h5>
        </div>

        <div>
            <h1>100K</h1>
            <h5>Dribble Shot Likes</h5>
        </div>

    </section>

    <footer>
        <h1> <span>Hot</span> Kitchen</h1>
        <h5>Eat healthy to live healthy. Live healthy to live happy.</h5>
    </footer>

</body>

</html>